.page {
    background-size: cover;
    background-position: top;
    min-height: 100%;
    height: 100vh;
    position: relative;
    background-image: url("../assets/background-image.png"); 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
.NavBar {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:3rem;
    width:100%;
    /* display:flex; */
    justify-content: space-between;
    background-color: #f4d49399;
    float: right;
  }
  
  .NavWrapper {
    width:100%;
    display: flex;
    justify-content: center;
    background-color: #ec54e770;
  }
  
  .NavWrapper2 {
    width:100%;
    justify-content: center;
    background-color: #ec54e770;
  }
  .NavWrapper {
    width:100%;
    justify-content: center;
    background-color: #ec54e770;
  }
  
  
  
  .home-links {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: 600;
    color: #000000;
    font-size: x-large;
  }
  .home-text03 {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .home-text04 {
    margin-right: 2rem;
  }

  input[type='range'] {
	-webkit-appearance: none;
	height: 7px;
	background: grey;
	border-radius: 10px;
    margin-left: 65rem;
    margin-top: 12rem;
	background-image: linear-gradient(#f3b95be0, #d46a6a);
    width: 20rem;
	background-repeat: no-repeat;
}


.button-7 {
  background-color: rgba(251, 88, 243, 0.39);
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  margin-left: 70rem;
  margin-top: 2rem;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  width: 12rem;
  height: 6rem;
}

.button-7:hover,
.button-7:focus {
  background-color: rgba(248, 132, 242, 0.39);
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(251, 88, 243, 0.39);
}

.button-7:active {
  background-color: rgba(248, 132, 242, 0.39);
  box-shadow: none;
}